plugins {
    id 'java'
}

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':obs-remote-control')

    implementation 'ch.qos.logback:logback-core:1.3.14'
    implementation 'ch.qos.logback:logback-classic:1.3.14'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:jul-to-slf4j:2.0.13'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
}