# obs-remote-control

./: .gitignore  build.gradle  lombok.config  settings.gradle
obs-remote-control/: build.gradle
obs-remote-control-example/: build.gradle
obs-remote-control-example/src/main/java/com/github/egorovna26/obs_remote_control/: Example.java
obs-remote-control-protocol/: build.gradle
obs-remote-control-protocol/src/main/java/com/github/egorovna26/obs_remote_control/: ProtocolGenerator.java
obs-remote-control-protocol/src/main/java/com/github/egorovna26/obs_remote_control/protocol/: Protocol.java  ProtocolDataField.java  ProtocolEvent.java  ProtocolRequest.java  ProtocolRequestField.java  ProtocolResponseField.java
obs-remote-control-protocol/src/main/java/com/github/egorovna26/obs_remote_control/util/: Utils.java
obs-remote-control-spting-boot-starter/: build.gradle
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/: OBSRemoteControl.java  OBSRemoteControlBase.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/logger/: EmptyLogger.java  Logger.java  LoggerFactory.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/: Message.java  MessageDeserializer.java  OpCode.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/: Event.java  EventDeserializer.java  EventType.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/config/: CurrentProfileChanged.java  CurrentProfileChanging.java  CurrentSceneCollectionChanged.java  CurrentSceneCollectionChanging.java  ProfileListChanged.java  SceneCollectionListChanged.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/filters/: SourceFilterCreated.java  SourceFilterEnableStateChanged.java  SourceFilterListReindexed.java  SourceFilterNameChanged.java  SourceFilterRemoved.java  SourceFilterSettingsChanged.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/general/: CustomEvent.java  ExitStarted.java  VendorEvent.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/inputs/: InputActiveStateChanged.java  InputAudioBalanceChanged.java  InputAudioMonitorTypeChanged.java  InputAudioSyncOffsetChanged.java  InputAudioTracksChanged.java  InputCreated.java  InputMuteStateChanged.java  InputNameChanged.java  InputRemoved.java  InputSettingsChanged.java  InputShowStateChanged.java  InputVolumeChanged.java  InputVolumeMeters.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/media_inputs/: MediaInputActionTriggered.java  MediaInputPlaybackEnded.java  MediaInputPlaybackStarted.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/outputs/: RecordFileChanged.java  RecordStateChanged.java  ReplayBufferSaved.java  ReplayBufferStateChanged.java  StreamStateChanged.java  VirtualcamStateChanged.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/scene_items/: SceneItemCreated.java  SceneItemEnableStateChanged.java  SceneItemListReindexed.java  SceneItemLockStateChanged.java  SceneItemRemoved.java  SceneItemSelected.java  SceneItemTransformChanged.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/scenes/: CurrentPreviewSceneChanged.java  CurrentProgramSceneChanged.java  SceneCreated.java  SceneListChanged.java  SceneNameChanged.java  SceneRemoved.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/transitions/: CurrentSceneTransitionChanged.java  CurrentSceneTransitionDurationChanged.java  SceneTransitionEnded.java  SceneTransitionStarted.java  SceneTransitionVideoEnded.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/event/ui/: ScreenshotSaved.java  StudioModeStateChanged.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/hello/: Hello.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/identified/: Identified.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/identify/: Identify.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/request/: Request.java  RequestType.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/request/config/: CreateProfileRequest.java  CreateSceneCollectionRequest.java  GetPersistentDataRequest.java  GetProfileListRequest.java  GetProfileParameterRequest.java  GetRecordDirectoryRequest.java  GetSceneCollectionListRequest.java  GetStreamServiceSettingsRequest.java  GetVideoSettingsRequest.java  RemoveProfileRequest.java  SetCurrentProfileRequest.java  SetCurrentSceneCollectionRequest.java  SetPersistentDataRequest.java  SetProfileParameterRequest.java  SetRecordDirectoryRequest.java  SetStreamServiceSettingsRequest.java  SetVideoSettingsRequest.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/request/filters/: CreateSourceFilterRequest.java  GetSourceFilterDefaultSettingsRequest.java  GetSourceFilterKindListRequest.java  GetSourceFilterListRequest.java  GetSourceFilterRequest.java  RemoveSourceFilterRequest.java  SetSourceFilterEnabledRequest.java  SetSourceFilterIndexRequest.java  SetSourceFilterNameRequest.java  SetSourceFilterSettingsRequest.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/request/general/: BroadcastCustomEventRequest.java  (+7 more)
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/message/requestresponse/: RequestResponse.java  RequestResponseDeserializer.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/session/: BlockingConsumer.java  OBSRemoteSession.java
obs-remote-control/src/main/java/com/github/egorovna26/obs_remote_control/util/: JsonUtil.java
(+259 files in other folders)
