plugins{
  id  'java-library'
   id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.1'
}

test {
    useJUnitPlatform()
}